body{
    margin: 0 0 0 0;
    font-family: 'Open Sans', sans-serif;
    height: 5153px; 
    width: 100%;
}

.header{
    height: 651px;
    width: 100%;
}

.head-bg-image{
    z-index: 0;
    position: absolute;
    opacity: 1;
    width: 100%;
    height: 651px;
}

.head-bg{
    z-index: 2;
    position: absolute;
    opacity: 0.7;
    background-color: black;
    height: 651px;
    width: 100%;
}

.head-content{
    width: 100%;
    height: 651px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.head-inline-content{
    font-size: 14px;
    height: 100px;
    color: white;
    z-index: 3;
    padding-left: 20px;
    padding-right: 20px;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.head-list{
    display: inline-flex;
    gap: 28px;
}

.about, .service, .contacts{
    cursor: pointer;
}

.about{
    opacity: .7;
}

.logo{
    display: block;
    margin: auto;
    width: 205px;
    height: 90px;
    padding-top: 5px;
}

.head-social{
    display: inline-flex;
    gap: 36px;
}

.head-social img{
    cursor: pointer;
    width: 30px;
    height: 30px;
}


.head-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 412px;
    z-index: 4;
    color: white;
    text-align: center;
}

.head-info-head{
    z-index: 4;

    width: 720px;
    font-size: 64px;
    font-weight: 600;
}

.head-info-text{
    width: 720px;
}

.head-button{
    z-index: 4;
    width: 220px;
    height: 64px;
    font-weight: 600;

    border-radius: 4px;
    background-color: #f49650;
    color: white;
    border: none;
}

.arrow{
    z-index: 4;
    cursor: pointer;
}




.container1{
    display: inline-flex;
    gap: 8%;
    align-items: center;

    width: 100%;
    height: 515px;

    padding-left: 8%;

}

.about-text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 24px;

    width: 450px;
    height: 380px;
}

.about-head{
    font-size: 32px;
    font-weight: 600;
}

.about-text{
    line-height: 28px;
    font-size: 16px;
    font-weight: 300;
}

.about-gallery{
    display: flex;
    flex-direction: column;

    gap: 20px;

    width: 380px;
    height: 380px;
}

.about-gallery-pair{
    display: inline-flex;
    gap: 20px;

    width: 380px;
    height: 180px;
}

.about-img{
    width: 180px;
    height: 180px;
}






.container2{
    height: 560px;
    width: 100%;

    background: url(img/big-picture.png) no-repeat;
    background-attachment: fixed;

    background-position: center center;

    
}

.container2-head-text{
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    padding-top: 120px;
    color: white;

}

.container2-text{
    padding-top: 32px;
    font-size: 18px;
    color: white;
    text-align: center;
}

.container2-btn{
    font-size: 16px;
    width: 220px;
    height: 64px;
    font-weight: 600;

    border-radius: 4px;
    background-color: #f49650;
    color: white;
    border: none;
}

.btn-container{
    padding-top: 70px;

    display: flex;
    justify-content: center;

}

.fancy-arrow{
    position:absolute;
    left: 35%;
    top: 1450px;
    width: 40px;
    height: 100px;
}






.container3{
    height: 740px;
    width: 100%;

    margin-top: 165px;
}

.advantages{
    font-size: 36px;
    font-weight: 700;
    text-align: center;
}







